#-- WEB 
server.port: 8011
server.servlet.context-path: /prueba-vass

#server.error.whitelabel.enabled=true

#-- Cross-Domain (CORS)
siv.cors.origins: *
siv.cors.headers: *
siv.cors.methods: OPTIONS,HEAD,GET,PUT,POST,DELETE,PATCH

#-- ApiKey Token
siv.auth.token.header: X-ApiKey
siv.auth.token.value: AHkj6890nniuy99g767t8uhnp0X789

#-- -------------------------------------------------------------------------------
#-- Database
#-- -------------------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_prueba_vass?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=carlos

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 	

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5